<html>
<head>
	<script type="text/javascript" src="js/venders/jquery/jquery-1.10.0.min.js"></script>
</head>
<body>
	<form enctype="multipart/form-data">
		
	</form>
</body>
<script type="text/javascript">
	parent.window.upload=function (url,data) {
		var form=$("form");
		 for(var f in data){
		 	var d=data[f];
		 	if(d.type=="file")
		 	{
		 		$(d.value).appendTo(form);
		 	}
		 	else
		 	{
		 		$("<input>").attr({name:f,type:"text"}).val(d.value).appendTo(form);
		 	}
		 }
		 form.attr({action:url,method:"post"}).submit();
	}

</script>
</html>